# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyKG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KeyKG


#############################################
# Order-only phony target for KeyKG

build cmake_object_order_depends_target_KeyKG: phony || cmake_object_order_depends_target_FibHeap cmake_object_order_depends_target_RandomDouble cmake_object_order_depends_target_Timer cmake_object_order_depends_target_WeightedGraph

build CMakeFiles/KeyKG.dir/main.cpp.o: CXX_COMPILER__KeyKG_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/main.cpp || cmake_object_order_depends_target_KeyKG
  DEP_FILE = CMakeFiles/KeyKG.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  INCLUDES = -I/home/triccsr/CLionProjects/KeyKG_renewed -I/home/triccsr/CLionProjects/KeyKG_renewed/FibHeap -I/home/triccsr/CLionProjects/KeyKG_renewed/RandomDouble -I/home/triccsr/CLionProjects/KeyKG_renewed/Timer -I/home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph
  OBJECT_DIR = CMakeFiles/KeyKG.dir
  OBJECT_FILE_DIR = CMakeFiles/KeyKG.dir
  TARGET_COMPILE_PDB = CMakeFiles/KeyKG.dir/
  TARGET_PDB = KeyKG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KeyKG


#############################################
# Link the executable KeyKG

build KeyKG: CXX_EXECUTABLE_LINKER__KeyKG_Debug CMakeFiles/KeyKG.dir/main.cpp.o | FibHeap/libFibHeap.a RandomDouble/libRandomDouble.a Timer/libTimer.a WeightedGraph/libWeightedGraph.a RandomDouble/libRandomDouble.a Timer/libTimer.a || FibHeap/libFibHeap.a RandomDouble/libRandomDouble.a Timer/libTimer.a WeightedGraph/libWeightedGraph.a
  FLAGS = -g
  LINK_LIBRARIES = FibHeap/libFibHeap.a  RandomDouble/libRandomDouble.a  Timer/libTimer.a  WeightedGraph/libWeightedGraph.a  RandomDouble/libRandomDouble.a  Timer/libTimer.a
  OBJECT_DIR = CMakeFiles/KeyKG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/KeyKG.dir/
  TARGET_FILE = KeyKG
  TARGET_PDB = KeyKG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FibHeap


#############################################
# Order-only phony target for FibHeap

build cmake_object_order_depends_target_FibHeap: phony || FibHeap/CMakeFiles/FibHeap.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FibHeap


#############################################
# Link the static library FibHeap/libFibHeap.a

build FibHeap/libFibHeap.a: CXX_STATIC_LIBRARY_LINKER__FibHeap_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FibHeap/CMakeFiles/FibHeap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FibHeap/CMakeFiles/FibHeap.dir/FibHeap.pdb
  TARGET_FILE = FibHeap/libFibHeap.a
  TARGET_PDB = FibHeap/libFibHeap.pdb


#############################################
# Utility command for edit_cache

build FibHeap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/FibHeap && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FibHeap/edit_cache: phony FibHeap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FibHeap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/FibHeap && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FibHeap/rebuild_cache: phony FibHeap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RandomDouble


#############################################
# Order-only phony target for RandomDouble

build cmake_object_order_depends_target_RandomDouble: phony || RandomDouble/CMakeFiles/RandomDouble.dir

build RandomDouble/CMakeFiles/RandomDouble.dir/RandomDouble.cpp.o: CXX_COMPILER__RandomDouble_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/RandomDouble/RandomDouble.cpp || cmake_object_order_depends_target_RandomDouble
  DEP_FILE = RandomDouble/CMakeFiles/RandomDouble.dir/RandomDouble.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  OBJECT_DIR = RandomDouble/CMakeFiles/RandomDouble.dir
  OBJECT_FILE_DIR = RandomDouble/CMakeFiles/RandomDouble.dir
  TARGET_COMPILE_PDB = RandomDouble/CMakeFiles/RandomDouble.dir/RandomDouble.pdb
  TARGET_PDB = RandomDouble/libRandomDouble.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RandomDouble


#############################################
# Link the static library RandomDouble/libRandomDouble.a

build RandomDouble/libRandomDouble.a: CXX_STATIC_LIBRARY_LINKER__RandomDouble_Debug RandomDouble/CMakeFiles/RandomDouble.dir/RandomDouble.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = RandomDouble/CMakeFiles/RandomDouble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = RandomDouble/CMakeFiles/RandomDouble.dir/RandomDouble.pdb
  TARGET_FILE = RandomDouble/libRandomDouble.a
  TARGET_PDB = RandomDouble/libRandomDouble.pdb


#############################################
# Utility command for edit_cache

build RandomDouble/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/RandomDouble && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RandomDouble/edit_cache: phony RandomDouble/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RandomDouble/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/RandomDouble && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RandomDouble/rebuild_cache: phony RandomDouble/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Timer


#############################################
# Order-only phony target for Timer

build cmake_object_order_depends_target_Timer: phony || Timer/CMakeFiles/Timer.dir

build Timer/CMakeFiles/Timer.dir/Timer.cpp.o: CXX_COMPILER__Timer_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/Timer/Timer.cpp || cmake_object_order_depends_target_Timer
  DEP_FILE = Timer/CMakeFiles/Timer.dir/Timer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  OBJECT_DIR = Timer/CMakeFiles/Timer.dir
  OBJECT_FILE_DIR = Timer/CMakeFiles/Timer.dir
  TARGET_COMPILE_PDB = Timer/CMakeFiles/Timer.dir/Timer.pdb
  TARGET_PDB = Timer/libTimer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Timer


#############################################
# Link the static library Timer/libTimer.a

build Timer/libTimer.a: CXX_STATIC_LIBRARY_LINKER__Timer_Debug Timer/CMakeFiles/Timer.dir/Timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Timer/CMakeFiles/Timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Timer/CMakeFiles/Timer.dir/Timer.pdb
  TARGET_FILE = Timer/libTimer.a
  TARGET_PDB = Timer/libTimer.pdb


#############################################
# Utility command for edit_cache

build Timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/Timer && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Timer/edit_cache: phony Timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/Timer && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Timer/rebuild_cache: phony Timer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WeightedGraph


#############################################
# Order-only phony target for WeightedGraph

build cmake_object_order_depends_target_WeightedGraph: phony || cmake_object_order_depends_target_RandomDouble cmake_object_order_depends_target_Timer

build WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedGraph.cpp.o: CXX_COMPILER__WeightedGraph_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph/WeightedGraph.cpp || cmake_object_order_depends_target_WeightedGraph
  DEP_FILE = WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedGraph.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  INCLUDES = -I/home/triccsr/CLionProjects/KeyKG_renewed/RandomDouble -I/home/triccsr/CLionProjects/KeyKG_renewed/Timer
  OBJECT_DIR = WeightedGraph/CMakeFiles/WeightedGraph.dir
  OBJECT_FILE_DIR = WeightedGraph/CMakeFiles/WeightedGraph.dir
  TARGET_COMPILE_PDB = WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedGraph.pdb
  TARGET_PDB = WeightedGraph/libWeightedGraph.pdb

build WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedOutEdge.cpp.o: CXX_COMPILER__WeightedGraph_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph/WeightedOutEdge.cpp || cmake_object_order_depends_target_WeightedGraph
  DEP_FILE = WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedOutEdge.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  INCLUDES = -I/home/triccsr/CLionProjects/KeyKG_renewed/RandomDouble -I/home/triccsr/CLionProjects/KeyKG_renewed/Timer
  OBJECT_DIR = WeightedGraph/CMakeFiles/WeightedGraph.dir
  OBJECT_FILE_DIR = WeightedGraph/CMakeFiles/WeightedGraph.dir
  TARGET_COMPILE_PDB = WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedGraph.pdb
  TARGET_PDB = WeightedGraph/libWeightedGraph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target WeightedGraph


#############################################
# Link the static library WeightedGraph/libWeightedGraph.a

build WeightedGraph/libWeightedGraph.a: CXX_STATIC_LIBRARY_LINKER__WeightedGraph_Debug WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedGraph.cpp.o WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedOutEdge.cpp.o || RandomDouble/libRandomDouble.a Timer/libTimer.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = WeightedGraph/CMakeFiles/WeightedGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = WeightedGraph/CMakeFiles/WeightedGraph.dir/WeightedGraph.pdb
  TARGET_FILE = WeightedGraph/libWeightedGraph.a
  TARGET_PDB = WeightedGraph/libWeightedGraph.pdb


#############################################
# Utility command for edit_cache

build WeightedGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/WeightedGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build WeightedGraph/edit_cache: phony WeightedGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WeightedGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/WeightedGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WeightedGraph/rebuild_cache: phony WeightedGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HubLabel


#############################################
# Order-only phony target for HubLabel

build cmake_object_order_depends_target_HubLabel: phony || cmake_object_order_depends_target_BC cmake_object_order_depends_target_RandomDouble cmake_object_order_depends_target_Timer cmake_object_order_depends_target_WeightedGraph

build HubLabel/CMakeFiles/HubLabel.dir/HubLabel.cpp.o: CXX_COMPILER__HubLabel_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/HubLabel.cpp || cmake_object_order_depends_target_HubLabel
  DEP_FILE = HubLabel/CMakeFiles/HubLabel.dir/HubLabel.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  INCLUDES = -I/home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/BC -I/home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph
  OBJECT_DIR = HubLabel/CMakeFiles/HubLabel.dir
  OBJECT_FILE_DIR = HubLabel/CMakeFiles/HubLabel.dir
  TARGET_COMPILE_PDB = HubLabel/CMakeFiles/HubLabel.dir/HubLabel.pdb
  TARGET_PDB = HubLabel/libHubLabel.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target HubLabel


#############################################
# Link the static library HubLabel/libHubLabel.a

build HubLabel/libHubLabel.a: CXX_STATIC_LIBRARY_LINKER__HubLabel_Debug HubLabel/CMakeFiles/HubLabel.dir/HubLabel.cpp.o || HubLabel/BC/libBC.a RandomDouble/libRandomDouble.a Timer/libTimer.a WeightedGraph/libWeightedGraph.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = HubLabel/CMakeFiles/HubLabel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = HubLabel/CMakeFiles/HubLabel.dir/HubLabel.pdb
  TARGET_FILE = HubLabel/libHubLabel.a
  TARGET_PDB = HubLabel/libHubLabel.pdb


#############################################
# Utility command for edit_cache

build HubLabel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/HubLabel && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HubLabel/edit_cache: phony HubLabel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HubLabel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/HubLabel && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HubLabel/rebuild_cache: phony HubLabel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BC


#############################################
# Order-only phony target for BC

build cmake_object_order_depends_target_BC: phony || cmake_object_order_depends_target_RandomDouble cmake_object_order_depends_target_Timer cmake_object_order_depends_target_WeightedGraph

build HubLabel/BC/CMakeFiles/BC.dir/BC.cpp.o: CXX_COMPILER__BC_unscanned_Debug /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/BC/BC.cpp || cmake_object_order_depends_target_BC
  DEP_FILE = HubLabel/BC/CMakeFiles/BC.dir/BC.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wconversion -Wshadow -fdiagnostics-color=always
  INCLUDES = -I/home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph
  OBJECT_DIR = HubLabel/BC/CMakeFiles/BC.dir
  OBJECT_FILE_DIR = HubLabel/BC/CMakeFiles/BC.dir
  TARGET_COMPILE_PDB = HubLabel/BC/CMakeFiles/BC.dir/BC.pdb
  TARGET_PDB = HubLabel/BC/libBC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BC


#############################################
# Link the static library HubLabel/BC/libBC.a

build HubLabel/BC/libBC.a: CXX_STATIC_LIBRARY_LINKER__BC_Debug HubLabel/BC/CMakeFiles/BC.dir/BC.cpp.o || RandomDouble/libRandomDouble.a Timer/libTimer.a WeightedGraph/libWeightedGraph.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = HubLabel/BC/CMakeFiles/BC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = HubLabel/BC/CMakeFiles/BC.dir/BC.pdb
  TARGET_FILE = HubLabel/BC/libBC.a
  TARGET_PDB = HubLabel/BC/libBC.pdb


#############################################
# Utility command for edit_cache

build HubLabel/BC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/HubLabel/BC && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HubLabel/BC/edit_cache: phony HubLabel/BC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HubLabel/BC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/HubLabel/BC && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/triccsr/CLionProjects/KeyKG_renewed -B/home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HubLabel/BC/rebuild_cache: phony HubLabel/BC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BC: phony HubLabel/BC/libBC.a

build FibHeap: phony FibHeap/libFibHeap.a

build HubLabel: phony HubLabel/libHubLabel.a

build RandomDouble: phony RandomDouble/libRandomDouble.a

build Timer: phony Timer/libTimer.a

build WeightedGraph: phony WeightedGraph/libWeightedGraph.a

build libBC.a: phony HubLabel/BC/libBC.a

build libFibHeap.a: phony FibHeap/libFibHeap.a

build libHubLabel.a: phony HubLabel/libHubLabel.a

build libRandomDouble.a: phony RandomDouble/libRandomDouble.a

build libTimer.a: phony Timer/libTimer.a

build libWeightedGraph.a: phony WeightedGraph/libWeightedGraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug

build all: phony KeyKG FibHeap/all RandomDouble/all Timer/all WeightedGraph/all HubLabel/all

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/FibHeap

build FibHeap/all: phony FibHeap/libFibHeap.a

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/HubLabel

build HubLabel/all: phony HubLabel/libHubLabel.a HubLabel/BC/all

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/HubLabel/BC

build HubLabel/BC/all: phony HubLabel/BC/libBC.a

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/RandomDouble

build RandomDouble/all: phony RandomDouble/libRandomDouble.a

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/Timer

build Timer/all: phony Timer/libTimer.a

# =============================================================================

#############################################
# Folder: /home/triccsr/CLionProjects/KeyKG_renewed/cmake-build-debug/WeightedGraph

build WeightedGraph/all: phony WeightedGraph/libWeightedGraph.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/FibHeap/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/BC/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/RandomDouble/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/Timer/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/triccsr/CLionProjects/KeyKG_renewed/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/FibHeap/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/BC/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/HubLabel/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/RandomDouble/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/Timer/CMakeLists.txt /home/triccsr/CLionProjects/KeyKG_renewed/WeightedGraph/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
